<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./about_me.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a class="nav_header" href="">Inicio</a>
            <a class="nav_header" href="./project.html">Proyectos</a>
            <a class="nav_header" href="./contact.html">Contacto</a>
        </nav>
    </header>
    <main>
        <section>
            <article class="more_about-me">
                <h1>Mas sobre mi</h1>
                <p>Termine mi bachillearto en el <strong>2018</strong> en el municipio de rionegro. Por ciertas razones economicas no pude seguir estudiando
                asi que empece a trabajar en una tienda mi barrio, estuve ahi por un año; despues de eso aprendi a tatuar para montar mi propio estudio de tatuaje.
                Me encanta dibujar, y tatuar era algo que siempre me llamo mucho la atencion por lo que estuve mas de tres años en ese trabajo.</p>
            </article>
        </section>

        <section>
            <h3>Trabajos como tatuador</h3>
            <figure>
                <div class="image-card">
                    <img src="./img/my_tattoos.jpeg" alt="">
                </div>
                <div class="image-card">
                    <img src="./img/tattoos.jpeg" alt="">
                </div>
                <div class="image-card">
                    <img src="./img/tattoos2.jpeg" alt="">
                </div>
                <div class="image-card">
                    <img src="./img/tattoos3.jpeg" alt="">
                </div>
            </figure>
        </section>

        <section>
            <article class="more_about-me">
                <h1>Mas sobre mi</h1>
                <p>Empece a estudiar <strong>desarollo</strong> en riwi este 2025, me dieron la oportunidad de cambiar mi vida, 
                poder conseguir un buen trabajo como programador y sobre todo crecer como persona, aprendiendo de tecnologias y muchas cosas mas.</p>
            </article>
        </section>

        <section>
            <h3>Tecnologias aprendidas</h3>
            <figure>
                <div class="image-card">
                    <img src="./img/python.jpeg" alt="">
                </div>
                <div class="image-card">
                    <img src="./img/html.png" alt="">
                </div>
                <div class="image-card">
                    <img src="./img/css.png" alt="">
                </div>
                <div class="image-card">
                    <img src="./img/js.png" alt="">
                </div>
            </figure>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>