<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./contact.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a class="nav_header" href="./index.html">Inicio</a>
            <a class="nav_header" href="./project.html">Proyectos</a>
        </nav>
    </header>
    <main>
        <section class="contacts">
            <div class="projects-table">        
                <table>
                    <tr>
                        <th>Donde me puedes contactar</th>
                        <th>Link</th>
                    </tr>
                    <tr>
                        <td>Correo</td>
                        <td id="contact">gyefersonalejandro@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Numero de telefono</td>
                        <td id="contact">312 881 2662</td>
                    </tr>
                    <td>Mi github</td>
                    <td id="contact">yefer25-coder</td>
                </tr>
                </table>
            </div>
        </section>
    </main>
    <footer>
        <nav class="nav-footer">
            <a class="nav-footer__a" href="./index.html">Inicio</a>
            <a class="nav-footer__a" href="./project.html">Proyectos</a>
        </nav>
    </footer>
</body>
</html>